<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
</head>
<body class="cuerpoHTML">
    <div class="logo-alura">
        <img src="./elementos-encriptador/Logo.png" alt="Logo alura">
    </div>
    <div class="contenedor">
        <!--Caja 1 = Contiene los botones y la caja de texto-->    
        <div class="caja-1">
            <div>
                <textarea name="texto1" id="area-1" cols="70" rows="18" placeholder="Ingrese su texto aquí"></textarea>
                <h1 class="info"> <strong>&#128712</strong><em>Solo letras minúsculas y sin acentos</em></h1>
            </div>
            <div class="botones-1-2">
                <input onclick="botonEncriptador();" class="boton1" type="button" value="Encriptar">
                <input onclick="botonDesencriptar();" class="boton2" type="button" value="Desencriptar">
            </div>        
        </div>
        <div class="caja-2">
            <div>
                <textarea name="texto2" id="area-2" cols="40" rows="18">Ningún mensaje fue encontrado</textarea>
            </div>
            <div class="botones-3">
                <input onclick="botonCopiar();" class="boton3" type="button" value="Copiar">
            </div>
        </div>
    </div>  
    
    <script src="./encriptador.js"></script>
</body>
<footer>

    <div class="elementos-footer">
        <div class="autor">
            <p><em>Made by </em><b>Alfonso Rafael Camacho Guerra</b></p>
        </div>
        <div class="red-social">
            <a class="linkedin" href="https://www.linkedin.com/in/alfonsorafael-camacho/"><img src="./elementos-encriptador/linkedin.png" alt="Linkedin"></a>
            <a class="github" href="https://github.com/Poncho19"><img src="./elementos-encriptador/github.png" alt="GitHub"></a>
        </div>
    </div>
    
</footer>
</html>